GEMINI_API_KEY=AIzaSyALQWfAehuPsJR8Kt-Bq_5ItRJjDa7_LUo
EMAIL_USER="comoavvioc9@gmail.com"
EMAIL_PASS="xspc uuuz xhbk bzhe"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="inventario"
JWT_SECRET="(=8v$y\p1n]l|/a18P&k;6%a\E1l9:ed(Adoy,.y(msKT}E}